{
  "name": "R Environment for replr",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r",
        "ms-vscode.vscode-json",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  },
  "postCreateCommand": "Rscript .devcontainer/test-environment.R",
  "remoteUser": "rstudio",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true
    }
  }
}